HF_TOKEN=

QWEN_API_ENDPOINT=https://api-inference.huggingface.co/v1/chat/completions
QWEN_MODEL_ID=
TPRO_API_ENDPOINT=https://api-inference.huggingface.co/v1/chat/completions
TPRO_MODEL_ID=
LLAMA_API_ENDPOINT=https://api-inference.huggingface.co/v1/chat/completions
LLAMA_MODEL_ID=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=